{
  "name": "flood-backend",
  "version": "2.0.0",
  "type": "module",
  "description": "PostgreSQL-backed backend API server for flood prediction system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:populate": "node ../scripts/populate-database.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}